# sunsetrebel-catsy-android

./: .firebaserc  .gitignore  README.md  build.gradle  firebase_storage_rules.txt  firestore.rules  firestore_rules.txt  package-lock.json  settings.gradle  storage_rules.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunsetrebel/catsy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunsetrebel/: MapsActivity.java  PermissionUtils.java  R.java
app/src/main/java/com/sunsetrebel/adapter/: PostagemAdapter.java
app/src/main/java/com/sunsetrebel/catsy/: AppCare.java  EventsList.java  FirebaseAuth.java  Login.java  MainActivity.java  Onboarding.java  PopUpWindow.java  Registration.java  SampleApplication.java  SampleHelper.java  SliderAdapter.java  Tutorial.java  UserLocation.java  VerifyPhone.java
app/src/main/java/com/sunsetrebel/catsy/activities/: AddEventMapActivity.java  AddEventMapsActivity.java  EventsListActivity.java  ForgotEmailActivity.java  HomeActivity.java  HomeBackActivity.java  HostActivitySampleFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OnboardingActivity.java  PermissionsActivity.java  PickerUtil.java  RegistrationActivity.java  Testable.java  TutorialActivity.java  UserLocationActivity.java  VerifyEmailActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/sunsetrebel/catsy/adapters/: AddEventAdapter.java  AddEventDataAdapter.java  AddEventImageAdapter.java  EventListAdapter.java  FriendListAdapter.java  ImagesAdapter.java  InviteFriendsAdapter.java  MyAdapter.java  NotificationsAdapter.java  PopupEventParticipantsAdapter.java  PostagemAdapter.java  SliderAdapter.java
app/src/main/java/com/sunsetrebel/catsy/enums/: AccessType.java  EventThemes.java  LoginType.java  NotificationType.java  PopupType.java
app/src/main/java/com/sunsetrebel/catsy/fragments/: AccountFragment.java  AddEventFragment.java  AddEventMapsFragment.java  ChatFragment.java  EventListDetailedFragment.java  EventListFragment.java  MapsFragment.java  MessageFragment.java  NewEventFinalFragment.java  NewEventMapFragment.java  NewEventPrimaryFragment.java  ProfileFriendListFragment.java  ProfileMainFragment.java  ProfileNotificationsFragment.java  ProfilePersonalInfoFragment.java  SampleFragment.java
app/src/main/java/com/sunsetrebel/catsy/models/: AddEvent.java  AddEventModel.java  CommonUserModel.java  EventModel.java  InviteToEventModel.java  InviteToFriendsListModel.java  MainUserProfileModel.java  Postagem.java  UserProfileModel.java
app/src/main/java/com/sunsetrebel/catsy/repositories/: FirebaseAuthService.java  FirebaseFirestoreService.java  FirebaseStorageService.java  FirestoreKeys.java  FirestoreToModelConverter.java  UserProfileService.java
app/src/main/java/com/sunsetrebel/catsy/ui/: PopUpWindow.java
app/src/main/java/com/sunsetrebel/catsy/utils/: AccessType.java  AccessTypes.java  AppCare.java  CustomToastUtil.java  DateUtil.java  EventListService.java  EventThemes.java  EventThemesService.java  EventThemesUtil.java  ExternalSocialsUtil.java  FirebaseAuthService.java  FirebaseFirestoreService.java  FirebaseStorageService.java  GoogleMapService.java  ImageUtil.java  ImageUtils.java  LoginType.java  (+9 more)
app/src/main/java/com/sunsetrebel/model/: Postagem.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: eventlist_event.xml  hot_event.xml  ic_add.xml  ic_baseline_access_time_20.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_30.xml  ic_baseline_access_time_filled_30.xml  ic_baseline_add_28.xml  ic_baseline_alternate_email_20.xml  ic_baseline_child_care_30.xml  ic_baseline_circle_notifications_35.xml  ic_baseline_edit_note_35.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_30.xml  ic_baseline_highlight_off_24.xml  ic_baseline_keyboard_arrow_left_45.xml  ic_baseline_lens_8.xml  ic_baseline_list_28.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_mail_outline_28.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_nordic_walking_30.xml  ic_baseline_people_alt_20.xml  ic_baseline_people_alt_24.xml  ic_baseline_people_alt_30.xml  ic_baseline_person_outline_28.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_report_24.xml  ic_baseline_share_24.xml  ic_baseline_share_30.xml  ic_baseline_supervised_user_circle_30.xml  ic_baseline_task_alt_24.xml  ic_caticorn_private_scale.xml  ic_caticorn_public_scale.xml  ic_caticorn_selective_scale.xml  ic_catsy_icon.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  (+35 more)
app/src/main/res/drawable-v24/: eventlist_event.xml
app/src/main/res/layout/: activity_add_event_full_map.xml  activity_add_event_map.xml  activity_add_event_maps.xml  activity_events_list.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_onboarding.xml  activity_permissions.xml  activity_pop_up_window.xml  activity_registration.xml  activity_tutorial.xml  activity_verify_email.xml  activity_verify_phone.xml  add_event_image.xml  add_event_map_content.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_dialog_usual_layout.xml  bottomsheet_map.xml  content_map.xml  content_scrolling.xml  custom_info_window.xml  event_card_detailed.xml  event_create_dialog.xml  event_list_event_card.xml  event_list_item.xml  fragment_account.xml  fragment_add_event.xml  fragment_add_event_maps.xml  fragment_chat.xml  fragment_event_list.xml  fragment_event_list_detailed.xml  fragment_maps.xml  fragment_messages.xml  fragment_new_event_final.xml  fragment_new_event_map.xml  fragment_new_event_primary.xml  (+29 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_events_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook_api_keys.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunsetrebel/catsy/: ExampleUnitTest.java
(+14 files in other folders)
