<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/splashScreenTheme"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners"
    android:scaleType = "centerCrop"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/list_background"
        android:layout_width="412dp"
        android:layout_height="660dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-2dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/linearLayoutCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textViewOtherDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor"
        android:layout_gravity="bottom|center_horizontal|fill_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="fill_horizontal"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/map_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.85"
            android:background="@drawable/seachview_rounded_corners"
            android:focusable="auto"
            android:gravity="center|fill_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:alpha="0.9"
            android:background="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_searchview"
            app:popupTheme="@style/AppTheme">


            <LinearLayout
                android:id="@+id/eventlist_sort"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:divider="@drawable/ic_sort_arrows_40"
                android:dividerPadding="9dp"
                android:orientation="horizontal"
                android:showDividers="beginning"
                app:tabRippleColor="@null">

                <TextView
                    android:id="@+id/eventlist_sort_text"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toolbar_shape"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/audiowide"
                    android:gravity="center|start|left"
                    android:paddingLeft="1dp"
                    android:paddingRight="16dp"
                    android:text="Sort by"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    app:tabBackground="@android:color/transparent" />

            </LinearLayout>

            <TextView
                android:id="@+id/adb"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="30dp"
                android:gravity="right"
                android:paddingLeft="95dp"
                android:textAllCaps="true"
                app:tabRippleColor="@null" />

            <LinearLayout
                android:id="@+id/eventlist_filter"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:divider="@drawable/ic_filter_icon_40"
                android:dividerPadding="9dp"
                android:orientation="horizontal"
                android:showDividers="beginning"
                app:tabBackground="@drawable/toolbar_shape">

                <TextView
                    android:id="@+id/eventlist_filter_text"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toolbar_shape"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/audiowide"
                    android:gravity="center|start|left"
                    android:paddingLeft="5dp"
                    android:paddingRight="16dp"
                    android:text="Filter"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    app:tabBackground="@android:color/transparent" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_map_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_background"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"

        android:showDividers="end">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.9"
            android:background="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme">

            <TextView
                android:id="@+id/empty"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="8dp"
                android:gravity="fill_horizontal"
                android:paddingLeft="15dp"
                android:textAllCaps="true"

                app:tabRippleColor="@null" />

            <LinearLayout
                android:id="@+id/switch_map"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:divider="@android:drawable/ic_dialog_map"
                android:dividerPadding="6dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:showDividers="end"
                app:tabRippleColor="@null">

                <TextView
                    android:id="@+id/map_switch"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="8dp"
                    android:gravity="fill_horizontal"
                    android:paddingLeft="5dp"
                    android:textAllCaps="true"

                    app:tabRippleColor="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/switch_list"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:divider="@drawable/ic_eventlist_40"
                android:dividerPadding="3dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:showDividers="end"
                app:tabBackground="@drawable/toolbar_shape">

                <TextView
                    android:id="@+id/list_switch"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toolbar_shape"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="16dp"
                    android:textAllCaps="true"
                    app:tabBackground="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/switch_create_event"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:divider="@drawable/ic_add_40"
                android:dividerPadding="8dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:showDividers="end">

                <TextView
                    android:id="@+id/create_event"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toolbar_shape"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="16dp"

                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:divider="@android:drawable/ic_dialog_email"
                android:dividerPadding="5dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:showDividers="end">

                <TextView
                    android:id="@+id/messages"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toolbar_shape"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="16dp"

                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/switch_profile"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:divider="@drawable/ic_cat_profile"
                android:dividerPadding="5dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:showDividers="end">

                <TextView
                    android:id="@+id/profile_menu"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toolbar_shape"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="16dp"
                    android:textAllCaps="true" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>