<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_background_general"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/textLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="@string/login_title"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <ImageView
        android:id="@+id/slideImageEmail"
        android:visibility="invisible"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/registration_hint_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/switchLogin"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginFacebook"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/ic_baseline_mark_email_read_24" />

    <ImageView
        android:id="@+id/slideImagePhone"
        android:visibility="visible"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/registration_hint_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchLogin"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginFacebook"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/ic_baseline_phone_iphone_24" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/InitialFlowTextInputLayout"
        android:id="@+id/inputLayoutUserEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchLogin"
        app:layout_constraintVertical_bias="0.1">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/InitialFlowTextEdit"
            android:id="@+id/inputEditUserEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/registration_hint_email"
            android:inputType="textEmailSubject" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearEditPhone"
        android:enabled="true"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchLogin"
        app:layout_constraintVertical_bias="0.1"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ddlCountryCode"
            app:ccp_autoDetectCountry="true"
            app:ccp_showArrow="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            app:ccp_textSize="20sp"
            android:background="@color/blackHalfTransparent"
            app:ccp_contentColor="@color/primaryTextColor"
            app:ccpDialog_allowSearch="true"
            app:ccpDialog_backgroundColor="@color/primaryDarkColor"
            app:ccpDialog_textColor="@color/primaryTextColor"
            app:ccpDialog_showTitle="false"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InitialFlowTextInputLayout"
            android:id="@+id/inputLayoutUserPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintStart_toEndOf="@+id/ddlCountryCode">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/InitialFlowTextEdit"
                android:id="@+id/inputEditUserPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:hint="@string/registration_hint_phone"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/InitialFlowTextInputLayout"
        android:id="@+id/inputLayoutUserPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutUserEmail"
        app:layout_constraintVertical_bias="0.1"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            style="@style/InitialFlowTextEdit"
            android:id="@+id/inputEditUserPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none|textPassword"
            android:hint="@string/registration_hint_password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        style="@style/DefaultButton"
        android:text="@string/login_button_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutUserPassword"
        app:layout_constraintVertical_bias="0.75" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_forgot_password"
        style="@style/HyperlinkButton"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        android:text="@string/login_button_forgot_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLoginGoogle"
        style="@style/GoogleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLoginTitle"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLoginFacebook"
        style="@style/FacebookButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginGoogle"
        app:layout_constraintVertical_bias="0.015" />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/ui_progress_bar"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutUserPassword" />

    <Switch
        android:id="@+id/switchLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:checked="false"
        android:track="@drawable/ui_track_selector"
        android:thumb="@drawable/ic_baseline_brightness_1_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginFacebook"
        app:layout_constraintVertical_bias="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>