<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="255dp"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info_window_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#ff669900"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_info_window_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours"
        android:textColor="#ff0099cc" />

</LinearLayout>