<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/ui_rounded_corners"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/audiowide"
        android:text="Type event details below"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/card_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:hint="Event name..."
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:hint="Event date..."
        android:inputType="date"
        android:imeOptions="actionNext"
        android:id="@+id/card_event_date"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:hint="Event location..."
        android:imeOptions="actionNext"
        android:id="@+id/card_event_location"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:hint="Event description..."
        android:imeOptions="actionNext"
        android:id="@+id/card_event_detail_description"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:hint="Creator name..."
        android:imeOptions="actionNext"
        android:id="@+id/event_type"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="agree"
        android:layout_marginTop="16dp"
        android:id="@+id/terms_cb"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ui_toolbar_shape"
        android:fontFamily="@font/audiowide"
        android:text="submit"
        android:textColor="@color/primaryTextColor" />
</LinearLayout>