<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/primaryDarkColor"
    android:overScrollMode="never"
    android:scrollbars="vertical">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchViewEventList"
        style="@style/PlacesSearchBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:outlineProvider="bounds"
        app:mt_arrowIconEnabled="false"
        app:mt_navIconEnabled="false"
        app:mt_placeholder="@string/new_event_maps_search_bar_placeholder"
        app:mt_roundedSearchBarEnabled="false"
        app:mt_searchBarColor="@color/black70Transparent"
        app:mt_speechMode="false"
        android:focusable="auto"
        android:gravity="center|fill_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEventList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/im_background_event_list"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewEventList"
        android:scrollbars="vertical"/>

    <ProgressBar
        android:id="@+id/pb_event_list"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/ui_progress_bar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>