<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addEventScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:scrollbars="none"
    >

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyBackground"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/audiowide"
        android:text="Create event"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/cardEventNameTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="245dp"
        android:background="@color/greyBackground"
        android:fontFamily="@font/audiowide"
        android:hint="Event name"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/card_event_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="9dp"
        android:background="@color/greyBackground"
        android:fontFamily="@font/audiowide"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor" />

    <androidx.appcompat.widget.AppCompatEditText

        android:id="@+id/card_event_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="270dp"
        android:background="@color/greyBackground"
        android:fontFamily="@font/audiowide"
        android:hint="Event start "
        android:imeOptions="actionNext"
        android:inputType="date"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor" />

    <androidx.appcompat.widget.AppCompatEditText

        android:id="@+id/card_event_time_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="10dp"
        android:background="@color/greyBackground"
        android:fontFamily="@font/audiowide"
        android:hint="Event start "
        android:imeOptions="actionNext"
        android:inputType="date"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor" />

    <androidx.appcompat.widget.AppCompatEditText

        android:id="@+id/card_event_time_end"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="207dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="10dp"
        android:background="@color/greyBackground"
        android:fontFamily="@font/audiowide"
        android:hint="Event end time "
        android:imeOptions="actionNext"
        android:inputType="date"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor" />

    <androidx.appcompat.widget.AppCompatEditText

        android:id="@+id/card_event_date_end"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="270dp"
        android:background="@color/greyBackground"
        android:fontFamily="@font/audiowide"
        android:hint="Event end"
        android:imeOptions="actionNext"
        android:inputType="date"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor" />


    <androidx.appcompat.widget.AppCompatEditText

        android:id="@+id/card_event_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="10dp"
        android:background="@color/greyBackground"
        android:fontFamily="@font/audiowide"
        android:hint="Event location"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor" />

    <EditText
        android:id="@+id/card_event_detail_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="870dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ui_rounded_corners_grey"
        android:fontFamily="@font/audiowide"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine|textImeMultiLine"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor" />

    <androidx.appcompat.widget.AppCompatEditText

        android:id="@+id/event_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="10dp"
        android:background="@color/greyBackground"
        android:fontFamily="@font/audiowide"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor" />

    <androidx.appcompat.widget.AppCompatEditText

        android:id="@+id/addEventDescriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="850dp"
        android:layout_marginEnd="10dp"
        android:background="@color/greyBackground"
        android:duplicateParentState="false"
        android:editable="true"
        android:fontFamily="@font/audiowide"
        android:hint="Detailed description"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginStart="140dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="140dp"

        android:background="@drawable/ui_rounded_corners_grey"
        android:fontFamily="@font/audiowide"
        android:gravity="center|center_vertical|fill_vertical"
        android:text="submit"
        android:textColor="@color/primaryTextColor" />

    <LinearLayout
        android:id="@+id/addEventImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="195dp"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:background="@drawable/ui_rounded_corners_grey"
        android:paddingBottom="10dp">

        <fragment
            android:id="@+id/google_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            tools:context=".fragments.AddEventFrament"/>

        <TextView
            android:id="@+id/iv_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="10dp" />

        <FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
            xmlns:app = "http://schemas.android.com/apk/res-auto"
            xmlns:tools = "http://schemas.android.com/tools"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            tools:context = ".SampleFragment"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id = "@+id/recyclerView"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id = "@+id/fab"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "right|bottom"
                android:layout_margin = "16dp"
                android:src = "@drawable/ic_library_add_black_24dp"
                android:tint = "@color/primaryLightColor"
                android:backgroundTint="@color/primaryLightColor"
                android:foregroundTint="@color/primaryLightColor"
                app:fabSize = "normal"
                />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
</ScrollView>
</RelativeLayout>
