<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_background_event_detailed"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:overScrollMode="never"
    android:requiresFadingEdge="none"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_top_bar_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/default_top_bar_size"
            android:layout_height="@dimen/default_top_bar_size"
            android:background="?android:selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_45"
            app:layout_constraintBottom_toBottomOf="@id/cl_header"
            app:layout_constraintEnd_toEndOf="@id/cl_header"
            app:layout_constraintStart_toStartOf="@id/cl_header"
            app:layout_constraintTop_toTopOf="@id/cl_header"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.5"/>

        <ImageButton
            android:id="@+id/ib_extra"
            android:layout_width="@dimen/default_top_bar_size"
            android:layout_height="@dimen/default_top_bar_size"
            android:background="?android:selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@id/cl_header"
            app:layout_constraintEnd_toEndOf="@id/cl_header"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/ib_back"
            app:layout_constraintTop_toTopOf="@id/cl_header"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_more_vert_35" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/event_detailed_main"
        android:visibility="visible"
        layout="@layout/item_event_detailed_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_header"/>

    <include
        android:id="@+id/event_detailed_map"
        android:visibility="gone"
        layout="@layout/item_event_detailed_maximized_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>