<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/splashScreenTheme"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:scaleType = "centerCrop"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="16dp"
        android:id="@+id/info_tv"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_background"
        android:layout_width="wrap_content"
        android:layout_height="518dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="vertical"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayoutCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textViewOtherDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor"
        android:layout_gravity="bottom|center_horizontal|fill_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="fill_horizontal"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/map_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.85"
            android:background="@drawable/ui_seachview_rounded_corners"
            android:focusable="auto"
            android:gravity="center|fill_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:alpha="0.9"
            android:background="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_searchview"
            app:popupTheme="@style/Theme.Catsy">


            <LinearLayout
                android:id="@+id/eventlist_sort"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:divider="@drawable/im_sort_arrows_40"
                android:dividerPadding="12dp"
                android:orientation="horizontal"
                android:showDividers="beginning"
                app:tabRippleColor="@null">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/eventlist_sort_text"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryColor"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/audiowide"
                    android:gravity="center|start|left"
                    android:paddingLeft="1dp"
                    android:paddingRight="16dp"
                    android:text="Sort by"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    app:tabBackground="@android:color/transparent" />

            </LinearLayout>

            <TextView
                android:id="@+id/adb"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="30dp"
                android:gravity="right"
                android:paddingLeft="95dp"
                android:textAllCaps="true"
                app:tabRippleColor="@null" />

            <LinearLayout
                android:id="@+id/eventlist_filter"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:divider="@drawable/im_filter_icon_40"
                android:dividerPadding="12dp"
                android:orientation="horizontal"
                android:showDividers="beginning"
                app:tabBackground="@color/primaryColor">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/eventlist_filter_text"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryColor"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/audiowide"
                    android:gravity="center|start|left"
                    android:paddingLeft="5dp"
                    android:paddingRight="16dp"
                    android:text="Filter"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    app:tabBackground="@android:color/transparent" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>