<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_background_event_detailed"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:overScrollMode="never"
    android:requiresFadingEdge="none"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?android:selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_45"
            app:layout_constraintBottom_toBottomOf="@id/cl_header"
            app:layout_constraintEnd_toEndOf="@id/cl_header"
            app:layout_constraintStart_toStartOf="@id/cl_header"
            app:layout_constraintTop_toTopOf="@id/cl_header"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.5"/>

        <ImageButton
            android:id="@+id/ib_extra"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?android:selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@id/cl_header"
            app:layout_constraintEnd_toEndOf="@id/cl_header"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/ib_back"
            app:layout_constraintTop_toTopOf="@id/cl_header"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_more_vert_35" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black70Transparent"
        app:layout_constraintBottom_toTopOf="@id/cl_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_header"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_host_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/primaryLightColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:shapeAppearanceOverlay="@style/EventListHostAvatar" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_event_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@color/primaryLightColor"
                android:clickable="false"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_host_name"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceAvatarEventList" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_event_title"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:text="[Title]"
                android:textAllCaps="true"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                android:clickable="false"
                android:longClickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/iv_host_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/iv_host_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_alternate_email_20"
                android:clickable="false"
                android:padding="1dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_host_name"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/iv_host_avatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_title"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_host_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:text="[POSTED BY USER]"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                android:longClickable="false"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/iv_host_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_title"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_event_detailed_participants_value"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical|start"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                android:longClickable="false"
                android:clickable="false"
                android:visibility="invisible"
                android:enabled="false"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toEndOf="@id/ll_event_users"
                app:layout_constraintTop_toBottomOf="@id/tv_host_name"/>

            <LinearLayout
                android:id="@+id/ll_event_users"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                app:layout_constraintHorizontal_weight="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_event_detailed_participants_value"
                app:layout_constraintStart_toEndOf="@id/iv_event_avatar"
                app:layout_constraintTop_toBottomOf="@id/tv_host_name"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:text="@string/event_detailed_start_time_text"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:longClickable="false"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_start_time"
                app:layout_constraintTop_toBottomOf="@+id/ll_event_users"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_start_time_value"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:text="[START TIME]"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:longClickable="false"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_start_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_start_time"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:text="@string/event_detailed_end_time_text"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:longClickable="false"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_end_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_start_time_value"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_end_time_value"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:text="[END TIME]"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:longClickable="false"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_end_time"
                app:layout_constraintTop_toBottomOf="@id/tv_end_time"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/iv_start_time"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_access_time_30"
                android:clickable="false"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_start_time"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_event_avatar"
                app:layout_constraintTop_toBottomOf="@+id/ll_event_users"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/iv_end_time"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_access_time_filled_30"
                android:clickable="false"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_end_time"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_event_avatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_start_time_value"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_event_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:fontFamily="@font/audiowide"
                android:inputType="textVisiblePassword|textNoSuggestions|textMultiLine"
                android:maxEms="16"
                android:minLines="2"
                android:maxLines="5"
                android:singleLine="false"
                android:text="[DESCRIPTION]"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:longClickable="false"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_event_avatar"
                app:layout_constraintVertical_bias="0"/>

            <LinearLayout
                android:id="@+id/ll_event_detailed_tags"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_event_description"
                android:orientation="horizontal"
                app:layout_constraintVertical_bias="0"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_event_detailed_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layerType="hardware"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_event_detailed_tags"
                app:layout_constraintVertical_bias="0"
                tools:context=".fragments.EventListDetailedFragment" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_event_detailed_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

<!--            <ImageView-->
<!--                android:id="@+id/iv_participants"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/ic_baseline_supervised_user_circle_30"-->
<!--                android:clickable="false"-->
<!--                app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/ll_event_users"-->
<!--                app:layout_constraintHorizontal_bias="0"-->
<!--                app:layout_constraintVertical_bias="0"-->
<!--                app:layout_constraintStart_toEndOf="@id/iv_event_avatar"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tv_host_name" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tv_event_detailed_participants"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:fontFamily="@font/audiowide"-->
<!--                android:gravity="center_vertical|start"-->
<!--                android:inputType="textVisiblePassword|textNoSuggestions"-->
<!--                android:textColor="@color/primaryTextColor"-->
<!--                android:textSize="16sp"-->
<!--                android:text="@string/event_detailed_participants_text"-->
<!--                android:longClickable="false"-->
<!--                android:clickable="false"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/guideline_event_detailed"-->
<!--                app:layout_constraintHorizontal_bias="0"-->
<!--                app:layout_constraintVertical_bias="0"-->
<!--                app:layout_constraintStart_toEndOf="@+id/iv_participants"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/fragment_event_detailed_map" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tv_event_detailed_participants_value"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:fontFamily="@font/audiowide"-->
<!--                android:gravity="center_vertical|start"-->
<!--                android:inputType="textVisiblePassword|textNoSuggestions"-->
<!--                android:textColor="@color/primaryTextColor"-->
<!--                android:textSize="16sp"-->
<!--                android:longClickable="false"-->
<!--                android:clickable="false"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/guideline_event_detailed"-->
<!--                app:layout_constraintHorizontal_bias="0"-->
<!--                app:layout_constraintVertical_bias="0"-->
<!--                app:layout_constraintStart_toEndOf="@id/iv_participants"-->
<!--                app:layout_constraintTop_toBottomOf="@id/iv_participants" />-->

            <ImageView
                android:id="@+id/iv_max_people"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_people_alt_30"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline_event_detailed_half"
                app:layout_constraintTop_toBottomOf="@+id/fragment_event_detailed_map" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_event_detailed_max_people"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical|start"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:text="@string/event_detailed_max_participants_text"
                android:longClickable="false"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_max_people"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_event_detailed_map" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_event_detailed_max_people_value"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical|start"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:longClickable="false"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_max_people"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_max_people" />

            <ImageView
                android:id="@+id/iv_event_detailed_min_age"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_child_care_30"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_event_detailed_map" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_event_detailed_min_age"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical|start"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:text="@string/event_detailed_min_age_text"
                android:longClickable="false"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_event_detailed_half"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_event_detailed_min_age"
                app:layout_constraintTop_toBottomOf="@+id/fragment_event_detailed_map" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_event_detailed_min_age_value"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical|start"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:longClickable="false"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_event_detailed_half"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toEndOf="@id/iv_event_detailed_min_age"
                app:layout_constraintTop_toBottomOf="@id/iv_event_detailed_min_age" />

            <ImageView
                android:id="@+id/iv_event_detailed_max_age"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_nordic_walking_30"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline_event_detailed_half"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_detailed_max_people_value" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_event_detailed_max_age"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical|start"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:text="@string/event_detailed_max_age_text"
                android:longClickable="false"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_event_detailed_max_age"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_detailed_max_people_value" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_event_detailed_max_age_value"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical|start"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:longClickable="false"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_event_detailed_max_age"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_event_detailed_max_age" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black70Transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view">

        <ImageButton
            android:id="@+id/ib_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_baseline_share_30"
            app:layout_constraintBottom_toBottomOf="@id/cl_footer"
            app:layout_constraintEnd_toEndOf="@id/cl_footer"
            app:layout_constraintStart_toStartOf="@id/cl_footer"
            app:layout_constraintTop_toTopOf="@id/cl_footer"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.5"/>

        <ImageButton
            android:id="@+id/ib_like"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/im_paw_like_64p"
            app:layout_constraintBottom_toBottomOf="@id/cl_footer"
            app:layout_constraintEnd_toEndOf="@id/cl_footer"
            app:layout_constraintStart_toEndOf="@id/ib_share"
            app:layout_constraintTop_toTopOf="@id/cl_footer"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_join"
            style="@style/DefaultButton"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:drawablePadding="40dp"
            android:enabled="false"
            android:text="@string/event_detailed_join_button"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/cl_footer"
            app:layout_constraintEnd_toEndOf="@id/cl_footer"
            app:layout_constraintStart_toEndOf="@id/ib_like"
            app:layout_constraintTop_toTopOf="@id/cl_footer"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>