<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewAddEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAddEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/audiowide"
            android:text="@string/add_event_title"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:id="@+id/textInputLayoutEventTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyBackground"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textAddEventTitle"
            app:layout_constraintVertical_bias="0.01" >

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/audiowide"
                android:inputType="none"
                android:editable="false"
                android:text="@string/add_event_event_theme"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editEventTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/greyBackground"
            android:fontFamily="@font/audiowide"
            android:hint="Event name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutEventTheme"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editEventDateStart"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/greyBackground"
            android:fontFamily="@font/audiowide"
            android:hint="Event start"
            android:imeOptions="actionNext"
            android:inputType="date"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editEventTimeStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addEventImageLayout"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editEventTimeStart"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/greyBackground"
            android:fontFamily="@font/audiowide"
            android:hint="Event start time"
            android:imeOptions="actionNext"
            android:inputType="date"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editEventDateStart"
            app:layout_constraintTop_toBottomOf="@id/addEventImageLayout"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editEventTimeEnd"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/greyBackground"
            android:fontFamily="@font/audiowide"
            android:hint="Event end time "
            android:imeOptions="actionNext"
            android:inputType="date"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editEventDateEnd"
            app:layout_constraintTop_toBottomOf="@id/editEventTimeStart"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editEventDateEnd"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/greyBackground"
            android:fontFamily="@font/audiowide"
            android:hint="Event end date"
            android:imeOptions="actionNext"
            android:inputType="date"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editEventTimeEnd"
            app:layout_constraintTop_toBottomOf="@id/editEventDateStart"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textLocationTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/greyBackground"
            android:fontFamily="@font/audiowide"
            android:hint="Event location"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editEventTitle"
            app:layout_constraintVertical_bias="0" />

        <EditText
            android:id="@+id/editDetailedEventDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ui_rounded_corners_grey"
            android:fontFamily="@font/audiowide"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine|textImeMultiLine"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventDescriptionTitle"
            app:layout_constraintVertical_bias="0.0" />



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addEventDescriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@color/greyBackground"
            android:duplicateParentState="false"
            android:fontFamily="@font/audiowide"
            android:hint="Detailed description"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editEventDateEnd"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:id="@+id/addEventImageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ui_rounded_corners_grey"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLocationTitle"
            app:layout_constraintVertical_bias="0">

            <fragment
                android:id="@+id/addEventSmallMap"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/ui_rounded_corners"
                tools:context=".fragments.AddEventFrament"/>

            <FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                tools:context = ".SampleFragment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id = "@+id/recyclerView"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id = "@+id/fab"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "right|bottom"
                    android:layout_margin = "16dp"
                    android:src = "@drawable/ic_library_add_black_24dp"
                    android:tint = "@color/primaryLightColor"
                    android:backgroundTint="@color/primaryLightColor"
                    android:foregroundTint="@color/primaryLightColor"
                    app:fabSize = "normal"/>
            </FrameLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSubmitNewEvent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="@drawable/ui_rounded_corners_grey"
            android:fontFamily="@font/audiowide"
            android:gravity="center|center_vertical|fill_vertical"
            android:text="submit"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDetailedEventDescription"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
