<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item_event_list"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/ui_background_event_popup">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewHostAvatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:background="@color/primaryLightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:shapeAppearanceOverlay="@style/EventListHostAvatar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewEventAvatar"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:background="@color/primaryLightColor"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHostAvatar"
        app:layout_constraintVertical_bias="1.0"
        app:shapeAppearanceOverlay="@style/CornerSize10Percent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewEventTitle"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center_vertical"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:text="[Title]"
        android:textAllCaps="true"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        android:clickable="false"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageViewHostAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHostName"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center_vertical"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:text="[POSTED BY USER]"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        android:longClickable="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageViewHostAvatar"
        app:layout_constraintTop_toBottomOf="@+id/textViewEventTitle"
        app:layout_constraintVertical_bias="0.01" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/til_start_time"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center_vertical"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:text="[START_TIME]"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:longClickable="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imageViewStartTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewHostName"
        app:layout_constraintVertical_bias="0.035" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLocation"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/audiowide"
        android:gravity="top"
        android:inputType="textVisiblePassword|textNoSuggestions|textMultiLine"
        android:lines="2"
        android:maxEms="15"
        android:maxLines="2"
        android:singleLine="false"
        android:text="[LOCATION]"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:longClickable="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imageViewLocation"
        app:layout_constraintTop_toBottomOf="@+id/til_start_time"
        app:layout_constraintVertical_bias="0.04" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewParticipants"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center_vertical|start"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        android:longClickable="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imageViewParticipants"
        app:layout_constraintTop_toBottomOf="@+id/ll_tags"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageViewStartTime"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_access_time_20"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imageViewEventAvatar"
        app:layout_constraintTop_toBottomOf="@+id/textViewHostName"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitCenter"
        android:clickable="false"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imageViewEventAvatar"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStartTime"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/imageViewParticipants"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_people_alt_20"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imageViewEventAvatar"
        app:layout_constraintTop_toBottomOf="@+id/ll_tags"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tiet_event_description"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:inputType="textVisiblePassword|textNoSuggestions|textMultiLine"
        android:lines="2"
        android:maxEms="15"
        android:maxLines="2"
        android:singleLine="false"
        android:text="[DESCRIPTION]"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:longClickable="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageViewEventAvatar"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation"
        app:layout_constraintVertical_bias="0.02" />

    <ImageButton
        android:id="@+id/imageButtonShare"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ll_tags"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/imageButtonLike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButtonShare"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ll_tags"
        app:layout_constraintVertical_bias="0.5"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/im_paw_like_64p" />

    <LinearLayout
        android:id="@+id/ll_tags"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewEventAvatar"
        app:layout_constraintTop_toBottomOf="@id/tiet_event_description"
        app:layout_constraintVertical_bias="0"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>